~%2FDocuments%2FClasses%2F2016a%20Spring%2FMLM%2FHW1%2FA_intro_to_R.Rmd="6BBFB967"
~%2FDocuments%2FProjects%2F4%20ERP-fix%2FR%20Code-%20ERP-Fix%2FAnalyses%20with%20full%20sample%2F1%20ERP%20quant%20data%2F2%20Group%20time%20intervals%2F1%20Prep%20P2%20TBT%20data%20(group%20quant%20interval).R="F7525780"
~%2FDocuments%2FProjects%2F4%20ERP-fix%2FR%20Code-%20ERP-Fix%2FAnalyses%20with%20full%20sample%2F1%20ERP%20quant%20data%2Fggplot%20figures%2F2%20ggplot_Eval_GrandAverages.R="54EE2FB6"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2F1%20Find%20CAE.R="9842262C"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2F1%20Plot%20grand%20averages.R="B753DD8B"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2F1%20RT_experimentWide.R="DC790DE3"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2F1%20Script.R="D2ABFF30"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2F2%20Look%20at%20CAE%20over%20time.R="E332B3FB"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2F3%20Just%20current%20trial%20over%20time.R="69D91A4F"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2F4%20N2%20plotting%20and%20analyses.R="41AC956D"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2F4%20prep%20N2%20data.R="970F8720"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2F5%20Adding%20PrevTrial%20Variables%20and%20Condition_Slow%20Wave_vFromDesktop.R="2AC48A7C"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2F5%20SlowWave%20Plotting%20%26%20Analyses_from%20Curt.R="95AA4BA8"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2F5%20prepSW%20data.R="2163E568"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2F7%20Testing%20new%20ways%20of%20plotting.R="55265691"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2F8%20Plot%20grand%20averages.R="9DB6BA7B"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2F9%20Testing%20new%20files.R="7FCAC64D"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2FA%20RTanalyses.Rmd="8F4444B1"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2FA_RTanalyses.Rmd="2028EC67"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2FAssociationsAcrossTime_1.Rmd="7A472D46"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2FB%20N2analyses.Rmd="8E36D52F"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2FB_N2analyses.Rmd="B8B5FF89"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2FC%20SlowWave_Analyses.Rmd="B766850B"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2FC_SlowWave_Analyses.Rmd="A5B1F9BC"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2FCurt's%20scripts%2FN2_PBP%20Processing(1)_ForThreeSubs.R="10B245DD"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2FD%20DisaggregateAnalyses.Rmd="C6427243"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2FD_DisaggregateAnalyses.Rmd="9F88F0CF"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2FDisaggregateAnalyses_2.Rmd="419411E5"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2FE_Repetition_RT.Rmd="1ADEC5EC"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2FE_allDVs_repetitionAnalyses.Rmd="D9F775C0"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2FF_Repetition_N2.Rmd="4FBE928"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2FG_Repetition_FSW.Rmd="8C8DC22E"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2FN2%20analyses.Rmd="9CA5A62B"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2FN2_Adding%20Reptition%20Information.R="CA007C81"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2FN2analyses.Rmd="A9EBFA8F"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2FN2analyses_control.Rmd="3F44A892"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2FREADME.md="12385B3D"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2FRT_Adding%20Reptition%20Information.R="5B0FB461"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2FRTanalyses.Rmd="EE5FE1E7"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2FAnalyses%2FSlowWave_Analyses.Rmd="F8D9058C"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2Fnot%20for%20github%2F10%20Make%20new%20data%20set%20for%20disagg.R="A691A70C"
~%2FDocuments%2FProjects%2F8%20Conflict%20adaptation-%20AlcCaf%2Fnot%20for%20github%2F8%20Prep%20data%20for%20grand%20averages.R="7A5D406E"
